<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lasagna</title>
  </head>
  <body>
    <header>
      <a href="../index.html">Home</a>
    </header>
    <h1>Lasagna</h1>
    <img src="../images/lasanga.jpeg" height="500px" width="500px" />
    <p>Cheesy lasanga perfect after a long day</p>
    <p>
      This Lasagna Recipe is easy to make with a creamy ricotta cheese mixture,
      savory meat sauce, and mozzarella cheese. BONUS: it’s make-ahead and
      freezer-friendly!
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>15 oz. ricotta cheese, 2 cups</li>
      <li>1 large egg</li>
      <li>2 cups mozzarella cheese</li>
      <li>¾ cup Parmesan cheese, freshly grated</li>
      <li>Ground Beef (Seasoned how you like)</li>
      <li>Meat sauce</li>
      <li>Lasagna noodles</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Boil Water</li>
      <li>Combine all cheeses</li>
      <li>Add noodles to water</li>
      <li>Brown and seasoon ground beef</li>
      <li>Layer cooked noodles, meat, sause, and cheese until pan is full</li>
    </ol>
  </body>
</html>
